const BASE_ROUTE_GALLERY_PRODUCT = '/gallery-product';
const BASE_ROUTE_ADMIN = '/admin';

const CF_ROUTINGS_GALLERY_PRODUCT = {
	LIST_GALLERY_PRODUCT: `${BASE_ROUTE_ADMIN}/list-gallery-product`,
	ADD_GALLERY_PRODUCT: `${BASE_ROUTE_GALLERY_PRODUCT}/add-gallery-product`,
	UPDATE_GALLERY_PRODUCT: `${BASE_ROUTE_GALLERY_PRODUCT}/update-gallery-product/:galleryID`,
	INFO_GALLERY_PRODUCT: `${BASE_ROUTE_GALLERY_PRODUCT}/info-gallery-product/:galleryID`,
	UPDATE_STATUS_GALLERY_PRODUCT: `${BASE_ROUTE_GALLERY_PRODUCT}/update-status-gallery-product/:galleryID`,
	REMOVE_GALLERY_PRODUCT: `${BASE_ROUTE_GALLERY_PRODUCT}/remove-gallery-product/:galleryID`,

	UPDATE_ORDER_GALLERY_PRODUCT: `${BASE_ROUTE_GALLERY_PRODUCT}/update-order`,
}

exports.CF_ROUTINGS_GALLERY_PRODUCT = CF_ROUTINGS_GALLERY_PRODUCT;