const BASE_ROUTE_USER_CONTACT = '/gallery';

const CF_ROUTINGS_USER_CONTACT = {
	
    //MENU => có thể tách ra thành một route riêng
	ADD_CONTACT: `${BASE_ROUTE_USER_CONTACT}/add`,
	SEARCH_CONTACT: `${BASE_ROUTE_USER_CONTACT}/search/:key`,
	GET_INFO: `${BASE_ROUTE_USER_CONTACT}/:contactID`,
	LIST_CONTACT: `${BASE_ROUTE_USER_CONTACT}/list`,
	REMOVE_CONTACT: `${BASE_ROUTE_USER_CONTACT}/remove/:contactID`,
	UPDATE_STATUS_CONTACT: `${BASE_ROUTE_USER_CONTACT}/update-status/:contactID`,
}

exports.CF_ROUTINGS_USER_CONTACT = CF_ROUTINGS_USER_CONTACT;