const BASE_ROUTE = '/info-company';

const CF_ROUTINGS_INFO_COMPANY = {
	INFO_COMPANY: `/admin${BASE_ROUTE}`,
	ADD_INFO_COMPANY: `${BASE_ROUTE}/add-info-company`,
	UPDATE_INFO_COMPANY: `${BASE_ROUTE}/update-info-company`,

    ORIGIN_APP: BASE_ROUTE
}

exports.CF_ROUTINGS_INFO_COMPANY = CF_ROUTINGS_INFO_COMPANY;
