const BASE_ROUTE_PERSONNEL_TEAM = '/personnel';
const BASE_ROUTE_ADMIN = '/admin';

const CF_ROUTINGS_PERSONNEL_TEAM = {
	LIST_PERSONNEL_TEAM: `${BASE_ROUTE_ADMIN}/list-personnel`,
	ADD_PERSONNEL_TEAM: `${BASE_ROUTE_PERSONNEL_TEAM}/add-personnel`,
	UPDATE_PERSONNEL_TEAM: `${BASE_ROUTE_PERSONNEL_TEAM}/update-personnel/:personnelID`,
	INFO_PERSONNEL_TEAM: `${BASE_ROUTE_PERSONNEL_TEAM}/info-personnel/:personnelID`,
	UPDATE_STATUS_PERSONNEL_TEAM: `${BASE_ROUTE_PERSONNEL_TEAM}/update-status-personnel/:personnelID`,
	REMOVE_PERSONNEL_TEAM: `${BASE_ROUTE_PERSONNEL_TEAM}/remove-personnel/:personnelID`,
}

exports.CF_ROUTINGS_PERSONNEL_TEAM = CF_ROUTINGS_PERSONNEL_TEAM;